apiVersion: v1
appVersion: 0.0.1
name: streamfy-web
version: 0.0.1
description: A helm chart for streamfy web project
home: https://github.com/streamfy
maintainers:
- name: Kamyar Zarefar
  url: https://github.com/t4-kamyar
sources:
- https://github.com/streamfy
type: application
